

footer{
    background: red;
    grid-column: span 12;
    box-sizing: border-box;
    border: 2px solid ;
    font-size: 100px;
  }
  
  footer a:hover{
    color: blue;
    transition: all 2s;
  font-size: 100px;
  width: 50%;
  }
  
  #wrapper {
    margin: 6em auto;
    padding: 0;
    width: 960px;
    border: 4px solid blue;
    background-color: #ffffff;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    background: linear-gradient(#3741a9,#040518,#0a7385) ;
  
  }
  
  a {
    
    text-decoration: none;
    font-weight: bold;
    
  }
  
    
  
  
  header{
    font-family: "Edu AU VIC WA NT Arrows", cursive;
    grid-column: span 12;
    text-align: center;
    color: white;
  }
  
  nav{
      grid-column: span 12;
    }
  
  a:hover{
    color:lightskyblue;
    text-decoration: none;
    
  
  }
  
  
  nav ul{
      list-style: none;
      display: flex;
      justify-content: left;
      padding:0;
      margin:0;
    }
    nav li {
      text-align: center;
      border: 1px solid;
      width: 320px;
      background-color:blue;
    }
    nav li a{
      padding: 10px;
      color: white;
      text-decoration: none;
      display:block;
      background-image: linear-gradient(to top, #136ef6, #165fe4, #1651d2, #1543c0, #1335ae);
    }
    
    nav li a:hover{
      background-color: lightblue;
    }
    
    .nav-links a:hover{
      background-color: lightblue;
      color:white;
      text-decoration: none;
    }
    
  .left-img {
  
      width:200px;
      border: 2px solid ;
  
    }
    
    
    .center-img {
      
      
      width: 240px;
      border: 2px solid;
    
    }
  
    .right-img {
  
      
      
      width:215px;
      border: 2px solid;

    }
    body{
      background-image:url(stars.jpg);
    }
  
    .left {
      grid-column: span 4;
        
        padding:20px;
    
        gap: 20px;

        text-align: center;

        color: antiquewhite;
        
        display: flex;
flex-direction: row;
flex-wrap: wrap; /* so they wrap on smaller screens */
justify-content: center;



    
      }
    
      .center{
        grid-column: span 4;
        
        padding:20px;
        display: flex;
flex-direction: row;
flex-wrap: wrap; /* so they wrap on smaller screens */
justify-content: center;
gap: 20px;
        color: antiquewhite;


      }
    
    .right {
      padding:20px;
    
      gap: 20px;

  
      color: antiquewhite;
  
      text-align: center;

       
  
  grid-column: span 4;    

  display: flex;
flex-direction: row;
flex-wrap: wrap; /* so they wrap on smaller screens */
justify-content: center;
gap: 20px;

    }

    
   
  
    .left2 {
      grid-column: span 14;
        
      padding:20px;
    
      gap: 20px;

      text-align: center;

      color: antiquewhite;

        color: antiquewhite;
    }
    
    
    
    
    
    